.wdt {
  width: 90% !important;
}
.img {
  height: 400px !important;
  width: 100vw;
}

.pagination {
  display: block;
  list-style: none;
  cursor: pointer;
  text-align: center;
}

.pagination li {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  padding: 0;
  margin: 0 10px;
  border: none;
  transition: all 0.5s ease 0s;
}

body {
  font-family: "ABeeZee", sans-serif;
  font-size: 0 rem;
}

.jumbotron {
  background-size: cover;
  background-color: #141d2a;
}

.card-container.card {
  max-width: 407px;
  padding: 40px 40px;
}

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.card {
  background-color: whitesmoke;
  /* just in case there no content*/
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 15px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/*
* Form styles
*/
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px;
}

.form-signin input[type="email"],
.form-signin input[type="password"],
.form-signin input[type="text"],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  border-color: rgb(104, 145, 162);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
  /*background-color: #4d90fe; */
  background-color: rgb(104, 145, 162);
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 17px;
  height: 46px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: rgb(12, 97, 33);
}

.btn.btn-signin1 {
  /*background-color: #4d90fe; */
  background-color: rgb(78, 161, 197);
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 22px;
  height: 46px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
}

.btn.btn-signin1:hover,
.btn.btn-signin1:active,
.btn.btn-signin1:focus {
  background-color: rgb(12, 97, 33);
}

.u-section-1 .u-sheet-1 {
  min-height: 810px;
}

.u-section-1 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  min-height: 398px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-family: "Advent Pro";
  width: 811px;
  margin: 78px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  width: 593px;
  margin: 62px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: -140px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(
      25% - 7.5px
    );
  grid-gap: 10px 10px;
  min-height: 356px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  object-position: 50% 0%;
  width: 200px;
  height: 200px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/3447/3447687.png");
  background-position: 50% 50%;
  margin: 40px auto 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 30px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 200px;
  height: 200px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/3447/3447687.png");
  background-position: 50% 50%;
  margin: 40px auto 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 30px 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 200px;
  height: 200px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/3447/3447687.png");
  background-position: 50% 50%;
  margin: 40px auto 0;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-8 {
  margin: 20px 30px 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  width: 200px;
  height: 200px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/3447/3447687.png");
  background-position: 50% 50%;
  margin: 40px auto 0;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-10 {
  margin: 20px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-1 .u-list-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(
        33.3333% - 6.66667px
      );
    min-height: 456px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -328px;
    width: 660px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -24px;
    margin-left: 64px;
    margin-right: 64px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1144px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -331px;
    width: 520px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 38px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1113px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -434px;
    width: 320px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-top: -39px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-list-1 {
    margin-top: 51px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

#role {
  font-family: "Aref Ruqaa Ink", serif;
  font-size: 1.79rem;
}

.b {
  font-family: "Bebas Neue", cursive;
  font-size: 1.79rem;
  text-align: center;
  border-bottom: 2px solid green;
}

.pagination-outer {
  text-align: center;
}
.pagination {
  font-family: "Quicksand", sans-serif;
  display: inline-flex;
  position: relative;
}
.pagination li a.page-link {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  padding: 0;
  margin: 0 10px;
  border: none;
  transition: all 0.5s ease 0s;
}
.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:hover,
.pagination li.active a.page-link {
  color: #025fa2;
  background: transparent;
  text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}
.pagination li:first-child a.page-link,
.pagination li:last-child a.page-link {
  color: #025fa2;
  font-size: 25px;
  line-height: 20px;
  width: 28px;
  height: 28px;
  border: 2px solid #025fa2;
  border-radius: 50%;
}
@media only screen and (max-width: 480px) {
  .pagination {
    font-size: 0;
    display: inline-block;
  }
  .pagination li {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 10px;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container1 {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

.container img {
  vertical-align: middle;
  overflow-x: hidden;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 1px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 50%, 50%;
  border-radius: 50%;
  border: 1px solid black;
}

.checked {
  color: orange;
}

body {
  margin: 0;
  padding: 0;
}
.row {
  margin: 0 0 !important;
}
.course_card {
  margin: 25px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  transition: 0.25s ease-in-out;
}
.course_card_img {
  max-height: 100%;
  max-width: 100%;
}
.course_card_img img {
  height: 250px;
  width: 100%;
  transition: 0.25s all;
}
.course_card_img img:hover {
  transform: translateY(-3%);
}
.course_card_content {
  padding: 16px;
}
.course_card_content h3 {
  font-family: nunito sans;
  font-family: 18px;
}
.course_card_content p {
  font-family: nunito sans;
  text-align: justify;
}
.course_card_footer {
  padding: 10px 0px;
  margin: 16px;
}
.course_card_footer a {
  text-decoration: none;
  font-family: nunito sans;
  margin: 0 10px 0 0;
  text-transform: uppercase;
  color: #f96332;
  padding: 10px;
  font-size: 14px;
}
.course_card:hover {
  transform: scale(1.025);
  border-radius: 0.375rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
}
.course_card:hover .course_card_img img {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

