{
  "name": "ecommerce-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.1",
    "cors": "^2.8.5",
    "firebase": "^9.10.0",
    "moment": "^2.29.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-helmet": "^6.1.0",
    "react-moment": "^1.1.1",
    "react-paginate": "^7.1.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.3",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux": "^4.1.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.4.33",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
